<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <div class="clock_wrap">
            <div class="clock_in">
                <ul>
                    <li><i>1</i></li>
                    <li><i>2</i></li>
                    <li><i>3</i></li>
                    <li><i>4</i></li>
                    <li><i>5</i></li>
                    <li><i>6</i></li>
                    <li><i>7</i></li>
                    <li><i>8</i></li>
                    <li><i>9</i></li>
                    <li><i>10</i></li>
                    <li><i>11</i></li>
                    <li><i>12</i></li>
                </ul>
                <div class="m_span">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="pointer_wrap">
                    <div class="hour"></div>
                    <div class="minute"></div>
                    <div class="second"></div>
                    <div class="circle"></div>
                </div>
            </div>
        </div>
    </body>
</html>